<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Session 41</title>
    <style>
        body {
            width: 100vw;
            min-height: 100vh;
            background-image: url(https://timesofindia.indiatimes.com/thumb/msid-80040094,width-1200,height-900,resizemode-4/.jpg);
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        u {
            color: white;
        }

        img {
            width: 300px;
            border: 10px solid white;
            display: none;
        }

        p {
            color: hotpink;
            font-size: 32px;
            font-weight: bold;
        }


        @keyframes move {
            from {
                transform: translateY(-10px);
            }

            to {
                transform: translateY(20px);
            }
        }

        header {
            width: 260px;
            margin: auto;
            display: flex;
        }

        #ans1,#ans2,#ans3,button {
            padding: 10px;
        }

        #ans1,#ans2,#ans3 {
            border-radius: 10px;
            border: 4px groove white;
        
        }

        button {
            border-radius: 10px;
            background-color: orange;
            color: white;
            border: 4px inset orangered;
        }
    </style>
</head>

<body>
    <header>
        
    </header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      
        <a class="navbar-brand" href="">
            &nbsp;  &nbsp;        New year.com
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="NewYear.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Newyearform.html">Survey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Newyearinfo.html">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Newyeargames1.html">Games</a>
                </li>
            </ul>
            <br>
         
        
    </div>
</nav>
<br> <br>
    <h3 class="text-light">1. What month of the year has 28 days?</h3>
    <h4 id="res1"></h4>
    <input type="text" name="" id="ans1">
    <button id="ques1" onclick="ques1()">Submit Answer</button>
    <button id="hint1" onclick="hint1()">Hint</button><br><br>
    <img id="img1"
        src="https://cdn.calendaroptions.com/images/large/2021-calendar.png"
        alt="">
        <br> <br> 
        <h3 class="text-light">What is always in front of you but can’t be seen?</h3>
        <h4 id="res2"></h4>
        <input type="text" name="" id="ans2">
        <button id="ques2" onclick="ques2()">Submit Answer</button>
        <button id="hint2" onclick="hint2()">Hint</button><br><br>
        <img id="img2"    src="https://images.immediate.co.uk/production/volatile/sites/4/2018/08/22-ideas-606ea9b.jpg?quality=90&crop=8px%2C0px%2C1183px%2C509px&resize=960%2C408"      alt="">
        <br> <br>
        <h3 class="text-light">3) I have branches, but no fruit, trunk or leaves. What am I</h3>
        <h4 id="res3"></h4>
        <input type="text" name="" id="ans3">
        <button id="ques3" onclick="ques3()">Submit Answer</button>
        <button id="hint3" onclick="hint3()">Hint</button><br><br>
        <img id="img3"    src="https://www.forbes.com/advisor/in/wp-content/uploads/2021/07/rupee-4395554_1280-e1626070973451.jpg"      alt="">


</body>
<script>
    function ques1() {
        var ans1 = document.getElementById("ans1").value;

        if (ans1.toUpperCase() == "ALL OF THEM") {
            document.getElementById("res1").innerText =
                ans1.toUpperCase() + " is the Correct Answer";
        }
        else {
            document.getElementById("res1").innerText =
                ans1.toUpperCase() + " is the Wrong Answer";
        }
    }
    function hint1() {
        document.getElementById("img1").style.display =
            "inline-block";
    }
    function ques2() {
        var ans1 = document.getElementById("ans2").value;

        if (ans2.toUpperCase() == "FUTURE") {
            document.getElementById("res2").innerText =
                ans2.toUpperCase() + " is the Correct Answer";
        }
        else {
            document.getElementById("res2").innerText =
                ans2.toUpperCase() + " is the Wrong Answer";
        }
    }
    function hint2() {
        document.getElementById("img2").style.display =
            "inline-block";
    }
    function ques3() {
        var ans3 = document.getElementById("ans3").value;

        if (ans3.toUpperCase() == "BANK") {
            document.getElementById("res3").innerText =
                ans3.toUpperCase() + " is the Correct Answer";
        }
        else {
            document.getElementById("res3").innerText =
                ans3.toUpperCase() + " is the Wrong Answer";
        }
    }
    function hint3() {
        document.getElementById("img3").style.display =
            "inline-block";
    }
</script>

</html>